WorkBench.Remote/Themes/ConditionControl.xaml

<UserControl  x:Class="DynamicDemo.Themes.ConditionControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DynamicDemo.Themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<ComboBox x:Name="ConditionTypeComboBox" SelectionChanged="ConditionTypeComboBox_SelectionChanged">
            <ComboBoxItem Content="GreaterThan" Tag="{x:Static local:ConditionType.GreaterThan}"/>
            <ComboBoxItem Content="LessThan" Tag="{x:Static local:ConditionType.LessThan}"/>
            <ComboBoxItem Content="EqualTo" Tag="{x:Static local:ConditionType.EqualTo}"/>
            <ComboBoxItem Content="InRange" Tag="{x:Static local:ConditionType.InRange}"/>
            <ComboBoxItem Content="NotInRange" Tag="{x:Static local:ConditionType.NotInRange}"/>
            <ComboBoxItem Content="NotInSpecificRange" Tag="{x:Static local:ConditionType.NotInSpecificRange}"/>
            <ComboBoxItem Content="IsTrue" Tag="{x:Static local:ConditionType.IsTrue}"/>
            <ComboBoxItem Content="IsFalse" Tag="{x:Static local:ConditionType.IsFalse}"/>
            <ComboBoxItem Content="Contains" Tag="{x:Static local:ConditionType.Contains}"/>
            <ComboBoxItem Content="DoesNotContain" Tag="{x:Static local:ConditionType.DoesNotContain}"/>
            <ComboBoxItem Content="IsNotEmpty" Tag="{x:Static local:ConditionType.IsNotEmpty}"/>
        </ComboBox>
        <TextBox x:Name="ValueTextBox" Visibility="Collapsed"/>
        <TextBox x:Name="Value2TextBox" Visibility="Collapsed"/>-->

        <StackPanel Grid.Row="0" x:Name="ConditionsPanel" Orientation="Vertical" Height="400"/>
        <Button  Grid.Row="1" Content="Add Condition" Click="OnAddConditionClicked" />
        <!-- 其他控件 -->
    </Grid>
</UserControl>
