WorkBench/Themes/NodeTreeItemViewControl.xaml

<UserControl x:Class="Serein.WorkBench.Themes.NodeTreeItemViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Serein.WorkBench.Themes"
            mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="UpstreamTreeGuid" Margin="0,0,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Width="1" x:Name="UpstreamTreeRectangle" Grid.Row="0" Fill="#4A82E4" Margin="4,1,4,1" IsHitTestVisible="False"/>
            <TreeView Grid.Column="1" x:Name="UpstreamTreeNodes"  BorderThickness="0"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="IsSucceedTreeGuid" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Width="1" x:Name="IsSucceedRectangle"  Grid.Row="0" Fill="#04FC10" Margin="4,1,4,1" IsHitTestVisible="False"/>
            <TreeView Grid.Column="1"  x:Name="IsSucceedTreeNodes"  BorderThickness="0"/>
        </Grid>
        <Grid Grid.Row="2" x:Name="IsFailTreeGuid" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Width="1" x:Name="IsFailRectangle"  Grid.Row="0" Fill="#F18905" Margin="4,1,4,1" IsHitTestVisible="False"/>

            <TreeView Grid.Column="1" x:Name="IsFailTreeNodes" BorderThickness="0"/>
        </Grid>
        <Grid Grid.Row="3" x:Name="IsErrorTreeGuid" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Width="1" x:Name="IsErrorRectangle"  Grid.Row="0" Fill="#FE1343" Margin="4,1,4,1" IsHitTestVisible="False"/>
            <TreeView Grid.Column="1" x:Name="IsErrorTreeNodes"  BorderThickness="0"/>
        </Grid>
    </Grid>
</UserControl>
