WorkBench/Themes/NodeTreeViewControl.xaml

<UserControl x:Class="Serein.WorkBench.Themes.NodeTreeViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Serein.WorkBench.Themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ListItemNullFocusContainerStyle" TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Background="Transparent" SnapsToDevicePixels="True">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <!--<RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="起始节点"/>

            <ScrollViewer >
                <local:NodeTreeItemViewControl x:Name="StartNodeViewer" Margin="4,4,4,4"/>
            </ScrollViewer >
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="全局触发器"/>
            <ListBox x:Name="GlobalFlipflopNodeListbox" BorderThickness="0" ItemContainerStyle="{StaticResource ListItemNullFocusContainerStyle}"></ListBox>
        </StackPanel>

        <!--<StackPanel Grid.Row="2">
            <TextBlock Text="无业游民"/>
            <ListBox x:Name="UnreachableNodeListbox" BorderThickness="0" ItemContainerStyle="{StaticResource ListItemNullFocusContainerStyle}"></ListBox>
        </StackPanel>-->
    </Grid>
</UserControl>
