WorkBench/Themes/ObjectViewerControl.xaml

<UserControl x:Class="Serein.WorkBench.Themes.ObjectViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Serein.WorkBench.Themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto" />-->
            <!-- 按钮 -->
            <RowDefinition Height="*" />
            <!-- 树视图 -->
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <!--Click="RefreshButton_Click"
             Click="TimerRefreshButton_Click"-->
            <!--<Button Grid.Row="0" HorizontalAlignment="Left" Margin="4,2,4,2" Content="刷新" Width="100" Height="20"  Name="RefreshButton"/>-->
            <!--<Button Grid.Row="0" HorizontalAlignment="Left" Margin="14,2,4,2" Content="监视" Width="100" Height="20" Name="TimerRefreshButton"/>-->
            <!--<Button Grid.Row="0" HorizontalAlignment="Left" Margin="14,2,4,2" Content="添加监视表达式" Width="100" Height="20" Name="AddMonitorExpressionButton" Click="AddMonitorExpressionButton_Click"/>-->
        </StackPanel>
        <!-- 刷新按钮 -->

        <!-- 树视图，用于显示对象属性 -->
        <TreeView FontSize="13" x:Name="ObjectTreeView" Grid.Row="0" />
    </Grid>
</UserControl>
