WorkBench/MainWindow.xaml

<Window x:Class="Serein.WorkBench.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Serein.WorkBench"
        xmlns:custom="clr-namespace:Serein.WorkBench.Node.View"
        Title="Dynamic Node Flow" Height="700" Width="1200"
        AllowDrop="True" Drop="Window_Drop" DragOver="Window_DragOver"
        SizeChanged ="Window_SizeChanged"
        Loaded="Window_Loaded"
        Closing="Window_Closing">

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelConnectionCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Background="#F5F5F5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--<Button Grid.Row="0" Content="Button 1"></Button>
                <Button Grid.Row="1" Content="Button 2"></Button>
                <Button Grid.Row="2" Content="Button 3"></Button>
                <Button Grid.Row="3" Content="Button 4"></Button>-->
                <!--DockPanel.Dock="Top"-->

                <Grid Margin="2,2,2,5">
                    <Button  Grid.Row="0"  Content="保存项目" Click="ButtonSaveFile_Click"  HorizontalAlignment="Left"  Margin="5,5,5,5"/>
                    <Button  Grid.Row="0"  Content="卸载清空" Click="UnloadAllButton_Click"  HorizontalAlignment="Right"  Margin="5,5,5,5"/>
                </Grid>
                
                <ScrollViewer  Grid.Row="1"  HorizontalScrollBarVisibility="Auto">
                <StackPanel  Orientation="Horizontal">
                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>-->

                        <custom:ExpOpNodeControl x:Name="ExpOpNodeControl" Margin="10" AllowDrop="True" Drop="ConditionRegionControl_Drop" PreviewMouseMove="BaseNodeControl_PreviewMouseMove"/>
                        <custom:ConditionNodeControl x:Name="ConditionNodeControl" Margin="10" AllowDrop="True" Drop="ConditionNodeControl_Drop" PreviewMouseMove="BaseNodeControl_PreviewMouseMove"/>
                        <custom:ConditionRegionControl  x:Name="ConditionRegionControl" Margin="10" AllowDrop="True" Drop="ConditionRegionControl_Drop" PreviewMouseMove="RegionControl_PreviewMouseMove"/>
                        <!--<custom:ActionRegionControl x:Name="ActionRegionControl" Grid.Column="1" Margin="10" AllowDrop="True" Drop="ActionRegionControl_Drop" PreviewMouseMove="RegionControl_PreviewMouseMove"/>-->
                        <!--<TextBlock Text="触发器"  Grid.Column="2"/>-->
                        <!--<custom:StateRegionControl x:Name="StateRegionControl" Grid.Column="2" Margin="10" AllowDrop="True" Drop="StateRegionControl_Drop" PreviewMouseMove="RegionControl_PreviewMouseMove"/>-->
                    <!--</Grid>-->
                </StackPanel>
                </ScrollViewer>
                <ScrollViewer  Grid.Row="2"  VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="DllStackPanel" Margin="5"/>
                </ScrollViewer>
            </Grid>
        </DockPanel>


        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Background="Gray"/>

        <Grid  Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="#F5F5F5" Orientation="Horizontal" >
                <Button x:Name="ButtonDebugRun"  Content="运行" Width="100" Margin="10" Click="ButtonDebugRun_Click"></Button>
                <Button x:Name="ButtonDebugFlipflopNode"  Content="停止" Width="100" Margin="10" Click="ButtonDebugFlipflopNode_Click"></Button>
            </StackPanel>
            
            <ScrollViewer  Grid.Row="1"
                           x:Name="FlowChartScrollViewer"
                           HorizontalScrollBarVisibility="Auto"
                           VerticalScrollBarVisibility="Auto">
                    <Canvas 
                 x:Name="FlowChartCanvas" 
                Background="#F2EEE8"
                AllowDrop="True" 
                MouseDown="FlowChartCanvas_MouseDown"
                MouseMove="FlowChartCanvas_MouseMove"
                MouseUp="FlowChartCanvas_MouseUp"
                MouseWheel="FlowChartCanvas_MouseWheel"
                Drop="FlowChartCanvas_Drop" 
                DragOver="FlowChartCanvas_DragOver"/>
            </ScrollViewer>
            
            
        </Grid>
        
    </Grid>
</Window>
