WorkBench/Node/View/ActionRegionControl.xaml

<local:NodeControlBase x:Class="Serein.WorkBench.Node.View.ActionRegionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Serein.WorkBench.Node.View">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Padding="10">
            <StackPanel>
                <Grid Margin="2,2,2,5">
                    <TextBlock Text="动作区域" FontWeight="Bold" HorizontalAlignment="Left" FontSize="14" Margin="0,1,0,0"/>
                    <Button Content="编辑" FontWeight="Bold" HorizontalAlignment="Right"/>
                </Grid>
                <ListBox x:Name="ActionsListBox"  AllowDrop="True" Drop="ActionsListBox_Drop" />
            </StackPanel>
        </Border>
    
        <Thumb x:Name="ResizeTop" Cursor="SizeNS" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Top"
               DragDelta="ResizeTop_DragDelta"/>
        <Thumb x:Name="ResizeBottom" Cursor="SizeNS" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
               DragDelta="ResizeBottom_DragDelta"/>
        <Thumb x:Name="ResizeLeft" Cursor="SizeWE" Width="4" HorizontalAlignment="Left" VerticalAlignment="Stretch"
               DragDelta="ResizeLeft_DragDelta"/>
        <Thumb x:Name="ResizeRight" Cursor="SizeWE" Width="4" HorizontalAlignment="Right" VerticalAlignment="Stretch"
               DragDelta="ResizeRight_DragDelta"/>
    </Grid>

</local:NodeControlBase>
