WorkBench/Node/View/ActionNodeControl.xaml

<local:NodeControlBase x:Class="Serein.Workbench.Node.View.ActionNodeControl"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:Serein.Workbench.Node.View"
                       xmlns:vm="clr-namespace:Serein.Workbench.Node.ViewModel"
                       xmlns:Converters="clr-namespace:Serein.Workbench.Tool.Converters"
                       xmlns:themes="clr-namespace:Serein.Workbench.Themes"
                       d:DataContext="{d:DesignInstance vm:ActionNodeControlViewModel}"
                       mc:Ignorable="d"
                       MaxWidth="300">
    
    <UserControl.Resources>
        <!--<BooleanToVisibilityConverter x:Key="BoolToVisConverter" />-->
        <Converters:InvertableBooleanToVisibilityConverter x:Key="InvertedBoolConverter"/>
        <!--<ResourceDictionary Source="/Serein.Workbench;Node/View/NodeExecuteJunctionControl.xaml" x:Key="NodeExecuteJunctionControl"/>-->
    </UserControl.Resources>

    <Border BorderBrush="#8DE9FD" BorderThickness="1">


        <Grid>
            <Grid.ToolTip>
                <ToolTip Background="LightYellow" Foreground="#071042" Content="{Binding NodeModel.MethodDetails.MethodTips}" />
            </Grid.ToolTip>


            <!--<TextBlock Text="{Binding NodelModel.DebugSetting.IsInterrupt}}"></TextBlock>-->
            <Border x:Name="InterruptBorder">
               
                <Border.Style>
                    <Style TargetType="Border">
                         <!--默认无边框--> 
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=NodeModel.DebugSetting.IsInterrupt}" Value="True">
                                <Setter Property="BorderBrush" Value="Red" />
                                <Setter Property="BorderThickness" Value="2" />
                                <Setter Property="Background" Value="#80000000" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#8DE9FD" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <local:ExecuteJunctionControl Grid.Column="0"  NodeGuid="{Binding NodeModel.Guid}" x:Name="ExecuteJunctionControl"/>
                        <TextBlock Grid.Column="1" Text="{Binding NodeModel.MethodDetails.MethodTips, Mode=TwoWay}" HorizontalAlignment="Center"/>
                        <local:ResultJunctionControl Grid.Column="2"  NodeGuid="{Binding NodeModel.Guid}"  x:Name="ResultJunctionControl"/>
                       
                    </Grid>


                    <!--<StackPanel   Background="#8DE9FD" >
                        
                    </StackPanel>-->
                    
                    <themes:MethodDetailsControl Grid.Row="2" MethodDetails="{Binding NodeModel.MethodDetails}"/>
                    <!-- ParameterProtectionMask 参数保护 -->
                    <!--取反 Visibility="{Binding DebugSetting.IsEnable, Converter={StaticResource InvertedBoolConverter}, ConverterParameter=Inverted}"-->
                    <Border Grid.Row="2" x:Name="ParameterProtectionMask" Background="LightBlue" Opacity="0.5" BorderBrush="#0A4651" BorderThickness="0" 
                        Visibility="{Binding NodeModel.MethodDetails.IsProtectionParameter, Mode=TwoWay, 
                                            Converter={StaticResource InvertedBoolConverter},ConverterParameter=Normal}" />
                    <Grid Grid.Row="3"   Background="#D5F0FC" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"  BorderThickness="1">
                            <TextBlock Text="result"  HorizontalAlignment="Center"  VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Column="1"  BorderThickness="1">
                            <TextBlock Text="{Binding NodeModel.MethodDetails.ReturnType.FullName, Mode=OneTime}"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="4" Background="#8DE9FD" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox  Grid.Row="0" Grid.Column="0" IsChecked="{Binding NodeModel.DebugSetting.IsEnable, Mode=TwoWay}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="是否使能" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <CheckBox  Grid.Row="1" Grid.Column="0" IsChecked="{Binding NodeModel.MethodDetails.IsProtectionParameter, Mode=TwoWay}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="参数保护" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>

                </Grid>

            </Border>

            <!--Visibility="{Binding IsEnable, Converter={StaticResource BoolToVisConverter}, ConverterParameter=False}"-->


        </Grid>
    </Border>
</local:NodeControlBase>
