WorkBench/Node/View/DllControlControl.xaml

<UserControl x:Class="Serein.Workbench.Node.View.DllControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Serein.Workbench.Node.View"
             MaxWidth="300"
             >
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" >
            <TextBlock Text="{Binding Path=Header, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   FontWeight="Bold" FontSize="14" Margin="5" Background="#dbe2ef"/>
        </StackPanel>
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox x:Name="Ac" Grid.Row="0" Header="动作" Margin="5">
                    <ListBox x:Name="ActionsListBox" Background="#D0F1F9"/>
                </GroupBox>
                <GroupBox x:Name="FlipflopNodes" Grid.Row="1" Header="触发器" Margin="5" >
                    <ListBox x:Name="FlipflopsListBox" Background="#FACFC1"/>
                </GroupBox>
            </Grid>
            

        </DockPanel>
    </DockPanel>
</UserControl>
