WorkBench/Node/View/DllControlControl.xaml

<UserControl x:Class="Serein.WorkBench.Node.View.DllControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Serein.WorkBench.Node.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" >
            <TextBlock Text="{Binding Path=Header, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   FontWeight="Bold" FontSize="14" Margin="5" Background="#dbe2ef"/>
        </StackPanel>
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!--<ColumnDefinition Width="*" />-->
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Row="0" Header="条件" Margin="5">
                    <ListBox x:Name="ConditionsListBox" Background="#A8D8EA"/>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="动作" Margin="5">
                    <ListBox x:Name="ActionsListBox" Background="#FFCFDF"/>
                </GroupBox>
                <GroupBox Grid.Row="2" Header="触发器" Margin="5">
                    <ListBox x:Name="FlipflopsListBox" Background="#FFFFD2"/>
                </GroupBox>
            </Grid>
            

        </DockPanel>
    </DockPanel>
</UserControl>
