WorkBench/Node/View/FlipflopNodeControl.xaml

<local:NodeControlBase x:Class="Serein.Workbench.Node.View.FlipflopNodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:Serein.Workbench.Tool.Converters"
             xmlns:local="clr-namespace:Serein.Workbench.Node.View"
             xmlns:vm="clr-namespace:Serein.Workbench.Node.ViewModel"
             xmlns:themes="clr-namespace:Serein.Workbench.Themes"
             d:DataContext="{d:DesignInstance vm:FlipflopNodeControlViewModel}"
             mc:Ignorable="d"
             MaxWidth="300">

    <UserControl.Resources>
        <vm:TypeToStringConverter x:Key="TypeToStringConverter"/>
        <!--<themes:ConditionControl x:Key="ConditionControl"/>-->
        <Converters:InvertableBooleanToVisibilityConverter x:Key="InvertedBoolConverter"/>
    </UserControl.Resources>

    <Border  BorderBrush="#FCB334" BorderThickness="1">


        <Grid>
            <Grid.ToolTip>
                <ToolTip Background="LightYellow" Foreground="#071042" Content="{Binding MethodDetails.MethodName, UpdateSourceTrigger=PropertyChanged}" />
            </Grid.ToolTip>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FCB334">
                <CheckBox  IsChecked="{Binding DebugSetting.IsEnable, Mode=TwoWay}" VerticalContentAlignment="Center"/>
                <CheckBox  IsChecked="{Binding MethodDetails.IsProtectionParameter, Mode=TwoWay}" VerticalContentAlignment="Center"/>

                <TextBlock  Text="{Binding MethodDetails.MethodTips, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <themes:MethodDetailsControl Grid.Row="1" MethodDetails="{Binding MethodDetails}" />

            <Border Grid.Row="1" x:Name="ParameterProtectionMask" Background="LightBlue" Opacity="0.5" BorderBrush="#0A4651" BorderThickness="0" 
                Visibility="{Binding MethodDetails.IsProtectionParameter, Converter={StaticResource InvertedBoolConverter},ConverterParameter=Normal}" />
            <!--<Border  Grid.Row="0"  Background="#FCB334" >
               
            </Border>-->
            <!--<themes:ExplicitDataControl Grid.Row="1" ExplicitDatas="{Binding ExplicitDatas}" />-->
            <Grid Grid.Row="2"  Background="#D5F0FC" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="1">
                    <TextBlock Text="result"  HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Column="1" BorderThickness="1">
                    <TextBlock Text="{Binding MethodDetails.ReturnType}"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Grid>
            <!--<themes:ConditionControl Grid.Row="2" ></themes:ConditionControl>-->
        </Grid>
    </Border>
</local:NodeControlBase>
