WorkBench/Node/View/FlipflopNodeControl.xaml

<local:NodeControlBase x:Class="Serein.WorkBench.Node.View.FlipflopNodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Serein.WorkBench.Node.View"
             xmlns:vm="clr-namespace:Serein.WorkBench.Node.ViewModel"
             xmlns:themes="clr-namespace:Serein.WorkBench.Themes"
                       MaxWidth="300">

    <UserControl.Resources>
        <vm:TypeToStringConverter x:Key="TypeToStringConverter"/>
        <!--<themes:ConditionControl x:Key="ConditionControl"/>-->
    </UserControl.Resources>

    <Border  BorderBrush="#FCB334" BorderThickness="1">

   
    <Grid>
        <Grid.ToolTip>
            <ToolTip Background="LightYellow" Foreground="#071042" Content="{Binding MethodDetails.MethodName, UpdateSourceTrigger=PropertyChanged}" />
        </Grid.ToolTip>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <Border   Background="#FCB334" >
            <TextBlock Grid.Row="0"  Text="{Binding MethodDetails.MethodTips, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <!--<themes:ExplicitDataControl Grid.Row="1" ExplicitDatas="{Binding ExplicitDatas}" />-->
        <themes:MethodDetailsControl Grid.Row="1" MethodDetails="{Binding MethodDetails}" />
        <Grid Grid.Row="2"  Background="#D5F0FC" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="1">
                <TextBlock Text="result"  HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="1" BorderThickness="1">
                <TextBlock Text="{Binding MethodDetails.ReturnType}"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Border>
        </Grid>
        <!--<themes:ConditionControl Grid.Row="2" ></themes:ConditionControl>-->
        </Grid>
    </Border>
</local:NodeControlBase>
