Workbench/Node/View/GlobalDataControl.xaml

<local:NodeControlBase x:Class="Serein.Workbench.Node.View.GlobalDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Serein.Workbench.Node.View"  
                       xmlns:vm="clr-namespace:Serein.Workbench.Node.ViewModel"
                       d:DataContext="{d:DesignInstance vm:GlobalDataNodeControlViewModel}"
                       mc:Ignorable="d"
                       MaxWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>


    <Grid>
        <Grid.ToolTip>
            <ToolTip Background="LightYellow" Foreground="Black" Content="{Binding NodeModel.MethodDetails.MethodAnotherName, UpdateSourceTrigger=PropertyChanged}" />
        </Grid.ToolTip>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#E7EFF5" >
            <!--<Grid Grid.Row="0" >-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <local:ExecuteJunctionControl  Grid.Column="0"  MyNode="{Binding NodeModel}" x:Name="ExecuteJunctionControl" HorizontalAlignment="Left" Grid.RowSpan="2"/>
            <Border Grid.Column="1" BorderThickness="1" HorizontalAlignment="Stretch">
                <TextBlock Text="全局数据" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <local:NextStepJunctionControl Grid.Column="2"  MyNode="{Binding NodeModel}"  x:Name="NextStepJunctionControl" HorizontalAlignment="Right" Grid.RowSpan="2"/>

        </Grid>

        <Grid Grid.Row="1" Background="#FEFAF4"  HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"  Grid.Column="0" Text="名称" Margin="2"  HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0"  Grid.Column="1" MinWidth="50" Margin="2" Text="{Binding NodeModel.CustomData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Center">
            </TextBox>
            <StackPanel Grid.Row="1"  Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock  Text="设置数据源" Margin="2"  HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <local:ResultJunctionControl Grid.Column="2"  MyNode="{Binding NodelModel}" x:Name="ResultJunctionControl" HorizontalAlignment="Right"/>
            </StackPanel>
            
        </Grid>


        <!--<themes:MethodDetailsControl Grid.Row="1" MethodDetails="{Binding MethodDetails}" />
     <Border Grid.Row="2" Background="#EAFFD0" BorderBrush="#EAFFD0" BorderThickness="1">
         <TextBlock Text="{Binding MethodDetails.MethodTips, Converter={StaticResource TypeToStringConverter}, StringFormat=return:{0}, UpdateSourceTrigger=PropertyChanged}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
     </Border>-->
    </Grid>
</local:NodeControlBase>
